---
kind: pipeline
name: scan-build

steps:
    - name: bootstrap
      image: signalwire/freeswitch-public-base:stretch
      pull: always
      commands:
      - ./bootstrap.sh

    - name: configure
      image: signalwire/freeswitch-public-base:stretch
      pull: always
      commands:
      - apt-get update && apt-get install -y libtiff-dev libjpeg-dev dpatch doxygen autotools-dev xsltproc
      - ./configure --with-pic

    - name: scan-build
      image: signalwire/freeswitch-public-base:stretch
      pull: always
      commands:
      - apt-get update && apt-get install -y libtiff-dev libjpeg-dev dpatch doxygen autotools-dev xsltproc
      - mkdir -p scan-build
      - echo '#!/bin/bash\nscan-build-4.0 -o ./scan-build/ make -j`nproc --all` |& tee ./scan-build-result.txt\nexitstatus=$${PIPESTATUS[0]}\necho $$exitstatus > ./scan-build-status.txt\n' > scan.sh
      - chmod +x scan.sh
      - ./scan.sh
      - exitstatus=`cat ./scan-build-status.txt`
      - echo "*** Exit status is $exitstatus"

    - name: notify
      image: signalwire/drone-notify
      pull: always
      environment:
        SLACK_WEBHOOK_URL:
          from_secret: slack_webhook_url
        ENV_FILE:
          from_secret: notify_env
      commands:
      - /root/scan-build-notify.sh
      
trigger:
  branch:
  - master
  event:
  - pull_request
  - push

---
kind: signature
hmac: 477f5d0b0d3b165e82cc918634d575f8f5f5f0a44ef732ad660f1f3e80e49b0f

...
